<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexia Cahi 231245</title>

    <!--External files-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Playfair+Display:ital,wght@0,500;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <!--Internal files-->
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
   <header>
    <section class="full">
        <nav>
            <div class="logo"><B>STREAM</B></div>
                <div class="nav-con">
                    <ul>
                        <li>Recent Releases</li>
                        <li>Popular Albums</li>
                        <li>About Label</li>
                        <li>My Playlists</li>
                        <div class="btn-one">
                            <div class="text">Search</div>
                            <i class="bi bi-search"></i>
                        </div>
                    </ul>
                </div>
        </nav>
        <h3><b>ARTIST</b></h3>
        <h1><b>ALBUM NAME</b></h1>
            <div class="btn-two">PLAY</div>
            <div class="btn-three">SHUFFLE</div>
            <div class="box"><h4><b>Featured Artists</b></h4>
                <h1><b>ARTIST NAME</b></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat placeat molestias, nihil cumque fugiat quidem esse earum provident exercitationem tempora numquam, molestiae adipisci reprehenderit cupiditate sint minima. Harum, odit ut?</p>
            </div>
            <div class="box-one"></div>
    </section>
    </header>

    <section class="quater">
        <h4><b>RECENT RELEASES</b></h4>
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </section>

    <section class="quater">
        <h4><b>POPULAR ALBUMS</b></h4>
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </section>

    <section class="quater">
        <div class="col-3-one"></div>
        <div class="col-3-one"></div>
        <div class="col-3-one"></div>
        <div class="col-3-one"></div>
    </section>

    <nav>
        <div class="logo"><B>STREAM</B></div>
            <div class="nav-con-one">
                <ul>
                    <li>Recent Releases</li>
                    <li>Popular Albums</li>
                    <li>About Label</li>
                    <li>My Playlists</li>
                    <div class="btn-one">
                        <div class="text">Search</div>
                        <i class="bi bi-search"></i>
                    </div>
                </ul>
            </div>
    </nav>

    <section class="half">
        <div class="col-6-one">
            <h4><b>This Is Us</b></h4>
            <h1><b>STREAM</b></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos provident expedita et ex. Officiis sequi quisquam veniam quos enim quam alias eveniet? Animi nobis vitae fugit inventore eos, delectus soluta!</p>
                <div class="icon"><i class="bi bi-envelope"></i><p>infor@stream.co</p></div>
                <div class="icon"><i class="bi bi-telephone"></i><p>+27 12 345 6789</p></div>
        </div>
        <div class="col-6-two">
            <h2><b>GET IN TOUCH</b></h2>
            <div class="btn-four">
                <div class="text">Your Name</div>
                <div class="email">Your Email</div>
                <div class="text">Subject</div>
                <div class="text">Your Message</div>
            </div>
            <div class="btn-two">PLAY</div>
        </div>
    </section>

    <nav>
        <div class="logo"><B>STREAM</B></div>
            <div class="nav-con-one">
                <ul>
                    <li>Recent Releases</li>
                    <li>Popular Albums</li>
                    <li>About Label</li>
                    <li>My Playlists</li>
                    <div class="btn-one">
                        <div class="text">Search</div>
                        <i class="bi bi-search"></i>
                    </div>
                </ul>
            </div>
    </nav>

    <section>
        <div class="box-two">
            <h1><b>FAVORITE</b></h1>
            <h3><b>MIXES</b></h3>
        </div>

        <div class="box-three">
            <ul>
                <li>My Favourites</li>
                <li>Classic Mix</li>
                <li>Suggestions Mix</li>
            </ul>
        </div>
    </section>
</body>
</html>